# rc-k9javamail-androidstudio

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/javamail/androidstudio/activity/: AccountSetupAccountTypeActivity.java  AccountSetupBasicActivity.java  AccountSetupCheckSettingsActivity.java  AccountSetupIncomingActivity.java  AccountSetupOutgoingActivity.java  MainActivity.java  MessageComposeActivity.java  SendEmailActivity.java
app/src/main/java/com/reversecoder/javamail/androidstudio/application/: JavaMailApplication.java
app/src/main/java/com/reversecoder/javamail/androidstudio/compose/: AttachmentPresenter.java  QuotedMessageMvpView.java  QuotedMessagePresenter.java  RecipientMvpView.java  RecipientPresenter.java
app/src/main/java/com/reversecoder/javamail/androidstudio/k9/: Account.java  AccountStats.java  Action.java  BaseAccount.java  CheckDirection.java  Clock.java  EmailAddressValidator.java  FontSizes.java  Globals.java  Identity.java  K9.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  Throttle.java
app/src/main/java/com/reversecoder/javamail/androidstudio/k9/account/: AccountCreator.java
app/src/main/java/com/reversecoder/javamail/androidstudio/k9/activity/: AccountList.java  Accounts.java  ActivityListener.java  AlternateRecipientAdapter.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderInfoHolder.java  FolderList.java  FolderListFilter.java  K9Activity.java  K9ActivityCommon.java  K9ListActivity.java  K9PreferenceActivity.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageInfoHolder.java  MessageList.java  MessageLoaderHelper.java  MessageReference.java  MessageReferenceHelper.java  NotificationDeleteConfirmation.java  (+3 more)
app/src/main/java/com/reversecoder/javamail/androidstudio/view/: ClientCertificateSpinner.java  FoldableLinearLayout.java
app/src/main/java/com/reversecoder/javamaildemo/: MainActivity.java
app/src/main/res/layout/: account_list.xml  account_setup_account_type.xml  account_setup_check_settings.xml  account_setup_incoming.xml  account_setup_names.xml  account_setup_options.xml  account_setup_outgoing.xml  accounts.xml  accounts_folders_icons.xml  accounts_password_prompt.xml  actionbar_custom.xml  actionbar_indeterminate_progress_actionview.xml  activity_account_setup_basic.xml  activity_main.xml  activity_send_email.xml  choose_account_item.xml  crypto_settings_dialog.xml  message.xml  message_compose.xml  message_compose_recipients.xml  message_container.xml  message_content_crypto_incomplete.xml  message_content_crypto_warning.xml  message_crypto_status_view.xml  message_list.xml  message_view_attachment.xml  message_view_attachment_locked.xml  message_view_header.xml  openpgp_inline_dialog.xml  recipient_alternate_item.xml  recipient_token_item.xml
app/src/main/res/menu/: accounts_context.xml  accounts_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
com/reversecoder/javamail/javamail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/javamail/javamail/1.0-SNAPSHOT/: javamail-1.0-20170302.043447-1.jar.md5  javamail-1.0-20170302.043447-1.jar.sha1  javamail-1.0-20170302.043447-1.pom  javamail-1.0-20170302.043447-1.pom.md5  javamail-1.0-20170302.043447-1.pom.sha1  javamail-1.0-20170302.054516-1.jar.md5  javamail-1.0-20170302.054516-1.jar.sha1  javamail-1.0-20170302.054516-1.pom.md5  javamail-1.0-20170302.054516-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
k9mail-library/: build.gradle
k9mail-library/src/main/java/com/fsck/k9/mail/: ServerSettings.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/: RemoteStore.java
plugins/HoloColorPicker/: build.gradle
rcjavamail/: .gitignore  build.gradle
rcjavamail/src/main/: AndroidManifest.xml
rcjavamail/src/main/java/com/reversecoder/javamail/: JavaMail.java  JavaMail2.java
rcjavamail/src/main/res/values/: strings.xml
(+278 files in other folders)
