androidCompileSdkVersion=25
androidBuildToolsVersion=25.0.2
androidSupportLibraryVersion=25.2.0
androidMinSdkVersion 15
androidTargetSdkVersion 25
androidVersionCode 1
androidVersionName 1.0

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
