apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile('AndroidManifest.xml')
            java.srcDirs = ['src']
            res.srcDirs = ['res']
//            resources.srcDirs = ['src']
//            aild.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            assets.srcDirs = ['assets']
        }
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

