<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <!-- Intro text -->
    <TextView
        android:id="@+id/password_prompt_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Password prompt for the incoming server. Won't be shown for accounts without
         user names or accounts with AuthType EXTERNAL! -->
    <LinearLayout
        android:id="@+id/incoming_server_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_prompt_incoming_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/incoming_server_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Password prompt for the outgoing server. Won't be shown for WebDAV accounts, 
         accounts without user names, or accounts with AuthType EXTERNAL! -->
    <LinearLayout
        android:id="@+id/outgoing_server_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_prompt_outgoing_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/use_incoming_server_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/settings_import_use_incoming_server_password" />

        <EditText
            android:id="@+id/outgoing_server_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:enabled="false"
            android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>
